# JWT Authentication
JWT_SECRET=ASUPERSECRETKEY
JWT_EXPIRATION=86400 # 24 hours

# Database
MONGO_URI=mongodb://...

# Email
MAILJET_API_KEY=apiKey
MAILJET_API_SECRET=apiSecret
MAILJET_EMAIL_FROM=test@test.test