# JWT Authentication
JWT_SECRET=ASUPERSECRETKEY
JWT_EXPIRATION=86400000 # 24 hours

# Database
MONGO_URI=mongodb://...

# Email
MAILJET_API_KEY=apiKey
MAILJET_API_SECRET=apiSecret
MAILJET_EMAIL_FROM=test@test.test

# AWS
AWS_ACCESS_KEY_ID=MyKEYIAM
AWS_SECRET_ACCESS_KEY=MySecretIAM
AWS_REGION=eu-west-1/us-east-2
AWS_BUCKET_NAME=BUCKET-NAME